{
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git remote -v)",
      "Bash(curl -s http://localhost:8080/*)",
      "Bash(curl -s http://localhost:8081/*)",
      "Bash(curl -s http://localhost:6333/*)",
      "Bash(curl -s http://localhost:5678/webhook/*)",
      "Bash(curl http://localhost:8080/*)",
      "Bash(curl http://localhost:6333/*)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(docker inspect *)",
      "Bash(docker compose ps *)",
      "Bash(docker compose logs *)",
      "Bash(docker volume ls *)",
      "Bash(docker volume inspect *)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npx tsc --noEmit)",
      "Bash(mysqladmin ping *)",
      "Bash(nc -zv localhost *)",
      "Bash(unzip -l *)",
      "Bash(jar tf *)",
      "Bash(ulimit -n)"
    ]
  }
}
